DJANGO_ENV=production

# Production AWS environment configuration
ENABLE_AUTH=True  # Enable authentication for AWS development

# CORS settings for production
CORS_ALLOWED_ORIGINS=https://bornino.net
CORS_ALLOW_CREDENTIALS=True
ALLOWED_HOSTS=bornino.net

# Optional: You could also specify different Django settings for your backend
DEBUG=False
SECRET_KEY=your-secret-key



# Database connection (example)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=mydatabase
# DB_USER=myuser
# DB_PASSWORD=mypassword  # Set the password for the database

# Optional settings for production
# ENABLE_LOGGING=True  # Enable detailed logging in production (commented out for now)