DJANGO_ENV=development

# Development AWS environment configuration
ENABLE_AUTH=True  # Enable authentication for AWS development

# CORS settings for development
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_ALLOW_ALL=True    # Simple for Dev, allow any and all
CORS_ALLOWED_ORIGINS=http://localhost:3000    #not necessary with allow all set to true.

# Optional: You could also specify different Django settings for your backend
DEBUG=False
SECRET_KEY=your-secret-key

# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_NAME=django_job_search
DB_USER=django_app
DB_PASSWORD=django_app

# Optional settings for production
# ENABLE_LOGGING=True  # Enable detailed logging in production (commented out for now)